# Ev variables to load the default LLM for agents in case if not passed 
ECHO_DEFAULT_LLM_MODEL=anthropic.claude-3-haiku-20240307-v1:0
ECHO_DEFAULT_PROVIDER=bedrock
ECHO_DEFAULT_LLM_TEMPERATURE=0.2
ANTHROPIC_API_KEY='API KEY FOR ANTHROPIC'


# Credentials for using bedrock
AWS_ACCESS_KEY_ID="AWS Access Key Id"
AWS_SECRET_ACCESS_KEY="AWS Secret Access key"
AWS_SESSION_TOKEN="AWS Session Token"
AWS_DEFAULT_REGION=ap-south-1


